{"flutter":{"platforms":{"android":{"default":{"projectId":"project-database-3265e","appId":"1:246507010043:android:e4760d37db145a619abd5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-database-3265e","configurations":{"android":"1:246507010043:android:e4760d37db145a619abd5e","ios":"1:246507010043:ios:1580cd1731b8add29abd5e","web":"1:246507010043:web:1980dddb0e1a660d9abd5e"}}}}}}